@import (reference) "public";

html {
  font-size: 100px;
}

html, body, .main {
  width: 100%;
  height: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.music {
  width: 0.6rem;
  height: 0.6rem;
  background: url("../audio/music.svg") no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: 0.2rem;
  top: 0.2rem;
  z-index: 11111;
  opacity: 0;
  &.musicCur {
    -webkit-animation: move 1s infinite linear both;
    animation: move 1s infinite linear both;
  }
  @-webkit-keyframes move {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

.swiper-slide {
  width: 100%;
  height: 100%;
  background: #fff;
}

.slide1 {
  width: 100%;
  height: 100%;
  position: relative;
  li {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    img {
      display: block;
    }
    &.img1 {
      img {
        width: 100%;
      }
      top: 0;
      left: 0;
      span {
        position: absolute;
        top: 3.6rem;
        left: 2rem;
        font-size: 0.5rem;
        font-weight: bold;
        color: #fff;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
      }
    }
    &.img2 {
      top: 3rem;
      left: 0.9rem;
      img {
        width: 5rem;
        height: 2.2rem;
      }
    }
    &.img3 {
      top: 5.06rem;
      left: 0.03rem;
      img {
        width: 3.64rem;
        height: 1.55rem;
      }
    }
    &.img4 {
      top: 5.7rem;
      left: 1.46rem;
      img {
        width: 3.28rem;
        height: 4.4rem;
      }
    }
    &.img5 {
      top: -0.8rem;
      left: 2.8rem;
      height: 6rem;
      width: 2px;
      z-index: 111;
      -webkit-transform: rotate(37deg);
      transform: rotate(37deg);
      div {
        width: 100%;
        height: 100%;
        div {
          width: 100%;
          height: 100%;
          background: yellow;
        }
      }
    }
    &.img6 {
      top: -0.4rem;
      left: 3.8rem;
      width: 2px;
      height: 3.5rem;
      z-index: 11;
      -webkit-transform: rotate(37deg);
      transform: rotate(37deg);
      div {
        width: 100%;
        height: 100%;
        div {
          width: 100%;
          height: 100%;
          background: yellow;
        }
      }
    }
  }
  &#page1 {
    li {
      display: block;
    }
    .img1 {
      -webkit-animation: fadeInDown 0.5s 1 both;
      animation: fadeInDown 0.5s 1 both;
      span {
        -webkit-animation: fadeInLeft 0.5s 1 0.3s both;
        animation: fadeInLeft 0.5s 1 0.3s both;
      }
    }
    .img2 {
      -webkit-animation: fadeInRight 0.5s 1 0.3s both;
      animation: fadeInRight 0.5s 1 0.3s both;
    }
    .img3 {
      -webkit-animation: fadeInLeft 0.5s 1 0.3s both;
      animation: fadeInLeft 0.5s 1 0.3s both;
    }
    .img4 {
      -webkit-animation: fadeInUpBig 0.5s 1 0.3s both;
      animation: fadeInUpBig 0.5s 1 0.3s both;
    }
    .img5 {
      div {
        -webkit-animation: fadeInDown 1s 1 both;
        animation: fadeInDown 1s 1 both;
        div {
          -webkit-animation: flash 1.5s ease 1 1s both;
          animation: flash 1.5s ease 1 1s both;
        }
      }
    }
    .img6 {
      div {
        -webkit-animation: fadeInDown 1s 1 both;
        animation: fadeInDown 1s 1 both;
        div {
          -webkit-animation: flash 1.5s ease 0.7s 1 both;
          animation: flash 1.5s ease 0.7s 1 both;
        }
      }
    }
  }
}

.slide2 {
  width: 100%;
  height: 100%;
  li {
    display: none;
    position: absolute;
  }
  li:nth-child(1) {
    top: 0;
    left: 5.2rem;
    img {
      width: 1.2rem;
      height: 2.3rem;
    }
  }
  li:nth-child(2) {
    top: -.6rem;
    left: 2.7rem;
    img {
      width: 3rem;
      height: 12rem;
      transform: scale(1.5, 0.9);
    }
  }
  li:nth-child(3) {
    div:nth-child(1) {
      position: relative;
      z-index: 11;
    }
    .top {
      position: absolute;
      top: 1rem;
      left: .6rem;
      width: 2rem;
      height: 0.7rem;
      color: #fff;
      text-align: center;
      line-height: 0.7rem;
      font-size: 24px;
      background: #000;
      transform: rotate(-20deg);
    }
    .bottom {
      position: absolute;
      top: 1.1rem;
      left: .8rem;
      width: 2rem;
      height: .7rem;
      background: rgba(0, 0, 0, .7);
      transform: rotate(-20deg);
    }
  }
  li:nth-child(4) {
    width: 5.5rem;
    height: 2px;
    top: 1.6rem;
    left: .1rem;
    transform: rotateZ(340deg);
    z-index: 11;
    div {
      width: 100%;
      height: 100%;
      div {
        width: 100%;
        height: 100%;
        background: #000;
      }
    }
  }
  li:nth-child(5) {
    width: 3.5rem;
    height: 2px;
    top: 1.4rem;
    left: 2.44rem;
    transform: rotateZ(340deg);
    z-index: 11;
    div {
      width: 100%;
      height: 100%;
      div {
        background: #000;
      }
    }
  }
  li:nth-child(6) {
    top: 4rem;
    font-size: 0.32rem;
    color: #999;
  }
  li:nth-child(7) {
    top: 6.7rem;
    left: 1.82rem;
    z-index: 11;
  }
  li:nth-child(8) {
    top: 6.7rem;
    left: 2.7rem;
  }
  li:nth-child(9) {
    top: 6.4rem;
    left: 3rem;
  }
  &#page2 {
    li {
      display: block;
    }
    li:nth-child(1) {
      -webkit-animation: fadeInDown 0.4s 1 both;
      animation: fadeInDown 0.4s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: fadeInDown 0.5s 1 both;
      animation: fadeInDown 0.5s 1 both;
    }
    li:nth-child(3) {
      div:nth-child(1) {
        -webkit-animation: bounceInLeft 1s 0.5s 1 both;
        animation: bounceInLeft 1s 0.5s 1 both;
      }
      div:nth-child(2) {
        -webkit-animation: bounceInLeft .8s 0.5s 1 both;
        animation: bounceInLeft .8s 0.5s 1 both;
      }
    }
    li:nth-child(4) {
      div {
        div {
          -webkit-animation: fadeInLeft 1s ease 0.5s 1 both;
          animation: fadeInLeft 1s ease 0.5s 1 both;
        }
      }
    }
    li:nth-child(5) {
      div {
        -webkit-animation: fadeInLeft 1s ease 0.5s 1 both;
        animation: fadeInLeft 1s ease 0.5s 1 both;
      }
    }
    li:nth-child(6) {
      -webkit-animation: fadeInLeft .6s 0.5s 1 both;
      animation: fadeInLeft .6s 1 0.5s both;
    }
    li:nth-child(7) {
      -webkit-animation: bounceInLeft 1s 0.3s 1 both;
      animation: bounceInLeft 1s 0.3s 1 both;
    }
    li:nth-child(8) {
      -webkit-animation: bounceInLeft 0.8s 0.5s 1 both;
      animation: bounceInLeft 0.8s 0.3s 1 both;
    }
    li:nth-child(9) {
      -webkit-animation: bounceInLeft 0.7s 0.3s 1 both;
      animation: bounceInLeft 0.7s 0.3s 1 both;
    }
  }
}

.slide3 {
  width: 100%;
  height: 100%;
  li {
    display: none;
    position: absolute;
  }
  li:nth-child(1) {
    top: 0;
    left: 5.2rem;
    img {
      width: 1.2rem;
      height: 2.3rem;
    }
  }
  li:nth-child(2) {
    top: -.8rem;
    left: 2.7rem;
    img {
      width: 3rem;
      height: 12rem;
      transform: scale(1.5, 0.9);
    }
  }
  li:nth-child(3) {
    div:nth-child(1) {
      position: relative;
      z-index: 11;
    }
    .top {
      position: absolute;
      top: 1rem;
      left: .6rem;
      width: 2.4rem;
      height: 0.8rem;
      color: #fff;
      text-align: center;
      line-height: 0.7rem;
      font-size: 0.45rem;
      background: #000;
      transform: rotate(-20deg);
    }
    .bottom {
      position: absolute;
      top: 1.1rem;
      left: .8rem;
      width: 2.4rem;
      height: .8rem;
      background: rgba(0, 0, 0, .7);
      transform: rotate(-20deg);
    }
  }
  li:nth-child(4) {
    width: 5.4rem;
    height: 2px;
    top: 1.8rem;
    left: .1rem;
    -webkit-transform: rotateZ(340deg);
    transform: rotateZ(340deg);
    z-index: 11;
    div {
      width: 100%;
      height: 100%;
      div {
        width: 100%;
        height: 100%;
        background: #000;
      }
    }
  }
  li:nth-child(5) {
    width: 3.5rem;
    height: 2px;
    top: 1.6rem;
    left: 2.44rem;
    -webkit-transform: rotateZ(340deg);
    transform: rotateZ(340deg);
    z-index: 11;
    div {
      position: absolute;
      width: 100%;
      height: 100%;
      div {
        width: 100%;
        height: 100%;
        background: #000;
      }
    }
  }
  li:nth-child(6) {
    top: 4.6rem;
    left: 1.4rem;
    width: 3.96rem;
    height: 0.96rem;
    -webkit-transform: rotateZ(340deg);
    transform: rotateZ(340deg);
    div {
      width: 100%;
      height: 100%;
      font-size: 0.8rem;
      font-weight: bold;
      div {
        width: 100%;
        height: 100%;
      }
    }
  }
  &#page3 {
    li {
      display: block;
    }
    li:nth-child(1) {
      -webkit-animation: fadeInDown 0.4s 1 both;
      animation: fadeInDown 0.4s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: fadeInDown 0.5s 1 both;
      animation: fadeInDown 0.5s 1 both;
    }
    li:nth-child(3) {
      div:nth-child(1) {
        -webkit-animation: bounceInLeft 1s 1 both;
        animation: bounceInLeft 1s 1 both;
      }
      div:nth-child(2) {
        -webkit-animation: bounceInLeft .8s 1 both;
        animation: bounceInLeft .8s 1 both;
      }
    }
    li:nth-child(4) {
      div {
        div {
          -webkit-animation: fadeInLeft 1s ease 0.5s 1 both;
          animation: fadeInLeft 1s ease 0.5s 1 both;
        }
      }
    }
    li:nth-child(5) {
      div {
        div {
          -webkit-animation: fadeInLeft 1s ease 0.5s 1 both;
          animation: fadeInLeft 1s ease 0.5s 1 both;
        }
      }
    }
    li:nth-child(6) {
      div {
        div {
          -webkit-animation: fadeInLeft .5s ease 0.5s 1 both;
          animation: fadeInLeft .5s ease 0.5s 1 both;
        }
      }
    }
  }
}

.slide4 {
  ul {
    width: 100%;
    height: 100%;
  }
  li {
    display: none;
    position: absolute;
  }
  li:nth-child(1) {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  li:nth-child(2), li:nth-child(4), li:nth-child(6), li:nth-child(8) {
    top: 0;
    left: 1.65rem;
    width: 4px;
    height: 0.5rem;
    background: #000;
    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  li:nth-child(2) {
    top: 0;
  }
  li:nth-child(3), li:nth-child(5), li:nth-child(7) {
    left: 0.8rem;
    img {
      width: 1.8rem;
      height: 1.7rem;
    }
    span {
      position: absolute;
      top: 1rem;
      left: 0.65rem;
      color: #fff;
      font-size: 0.24rem;
    }
  }
  li:nth-child(3) {
    top: 0.6rem;
  }
  li:nth-child(4) {
    top: 2.35rem;
    height: 1.5rem;
  }
  li:nth-child(5) {
    top: 4rem;
  }
  li:nth-child(6) {
    top: 5.8rem;
    height: 1.6rem;
  }
  li:nth-child(7) {
    top: 7.5rem;
  }
  li:nth-child(8) {
    top: 9.28rem;
    height: 1.2rem;
  }
  li:nth-child(9), li:nth-child(10), li:nth-child(11) {
    div {
      position: absolute;
      left: 2.7rem;
      width: 3.6rem;
      font-size: .32rem;
      color: #333;
    }
  }
  li:nth-child(9) {
    div {
      top: 0.55rem;
    }
  }
  li:nth-child(10) {
    div {
      top: 4rem;
    }
  }
  li:nth-child(11) {
    div {
      top: 7.5rem;
    }
  }
  li:nth-child(12) {
    div:nth-child(1) {
      position: relative;
      z-index: 111;
    }
    .top {
      position: absolute;
      top: 2rem;
      left: 2.8rem;
      width: 2.6rem;
      height: 0.8rem;
      color: #fff;
      text-align: center;
      line-height: 0.7rem;
      font-size: 0.45rem;
      background: #000;
      transform: rotate(-20deg);
    }
    .bottom {
      position: absolute;
      top: 2.1rem;
      left: 3.2rem;
      width: 2.4rem;
      height: .8rem;
      background: rgb(109, 109, 109);
      transform: rotate(-20deg);
    }
  }
  li:nth-child(13) {
    width: 4.5rem;
    height: 2px;
    top: 3.7rem;
    left: .7rem;
    transform: rotateZ(340deg);
    opacity: 1;
    div {
      position: relative;
      width: 100%;
      height: 100%;
      div {
        top: 0;
        left: 0;
        background: #000;
      }
    }
  }
  li:nth-child(14) {
    width: 3.5rem;
    height: 2px;
    top: 4.4rem;
    left: .1rem;
    transform: rotateZ(340deg);
    opacity: 1;
    div {
      position: relative;
      width: 100%;
      height: 100%;
      div {
        top: 0;
        left: 0;
        background: #000;
      }
    }
  }
  &#page4 {
    li {
      display: block;
    }
    li:nth-child(1) {
      animation: fadeInDown .5s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: fadeInDown .8s 1 1.2s both;
      animation: fadeInDown .8s 1 1.2s both;
    }
    li:nth-child(3) {
      -webkit-animation: zoomIn 1s 1 1.3s both;
      animation: zoomIn 1s 1 1.3s both;
    }
    li:nth-child(4) {
      -webkit-animation: fadeInDown .8s 1 1.5s both;
      animation: fadeInDown .8s 1 1.5s both;
    }
    li:nth-child(5) {
      -webkit-animation: zoomIn 1s 1 1.6s both;
      animation: zoomIn 1s 1 1.6s both;
    }
    li:nth-child(6) {
      -webkit-animation: fadeInDown .8s 1 1.7s both;
      animation: fadeInDown .8s 1 1.7s both;
    }
    li:nth-child(7) {
      -webkit-animation: zoomIn 1s 1 1.8s both;
      animation: zoomIn 1s 1 1.8s both;
    }
    li:nth-child(8) {
      -webkit-animation: zoomIn .3s 1 1.9s both;
      animation: zoomIn .3s 1 1.9s both;
    }
    li:nth-child(9) {
      div {
        -webkit-animation: fadeInRight 1s 1 2s both;
        animation: fadeInRight 1s 1 2s both;
      }
    }
    li:nth-child(10) {
      div {
        -webkit-animation: fadeInRight 1s 1 2.1s both;
        animation: fadeInRight 1s 1 2.1s both;
      }
    }
    li:nth-child(11) {
      div {
        -webkit-animation: fadeInRight 1s 1 2.2s both;
        animation: fadeInRight 1s 1 2.2s both;
      }
    }
    li:nth-child(12) {
      div:nth-child(1) {
        -webkit-animation: bounceInLeft 1s 1 .2s both;
        animation: bounceInLeft 1s 1 .2s both;
        div {
          -webkit-animation: bounceOutRight 1.5s 1 1s both;
          animation: bounceOutRight 1.5s 1 1s both;
        }
      }
      div:nth-child(2) {
        -webkit-animation: bounceInLeft 1s 1 both;
        animation: bounceInLeft 1s 1 both;
        div {
          -webkit-animation: bounceOutRight 1.5s 1 .8s both;
          animation: bounceOutRight 1.5s 1 .8s both;
        }
      }
    }
    li:nth-child(13) {
      div {
        -webkit-animation: fadeInLeft 1s 1 both;
        animation: fadeInLeft 1s 1 both;
        div {
          -webkit-animation: bounceOutRight 1.5s 1 .8s both;
          animation: bounceOutRight 1.5s 1 .8s both;
        }
      }
    }
    li:nth-child(14) {
      div {
        -webkit-animation: fadeInLeft 1s 1 .2s both;
        animation: fadeInLeft 1s 1 .2s both;
        div {
          -webkit-animation: bounceOutRight 1.5s 1 1s both;
          animation: bounceOutRight 1.5s 1 1s both;
        }
      }
    }
  }
}

.slide5 {
  opacity: 0;
  .bg {
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .Contact-Information {
    position: absolute;
    top: 1.8rem;
    left: 1.5rem;
    color: rgb(103, 103, 103);
    div:nth-child(1) {
      padding-left: .2rem;
      font-size: .48rem;
    }
    div:nth-child(2) {
      font-size: .24rem;
    }
  }
  .imgLeft {
    position: absolute;
    top: 1.48rem;
    left: 0.9rem;
  }
  .imgRight {
    position: absolute;
    top: 2.7rem;
    left: 2.5rem;
  }
  .qr {
    position: absolute;
    top: 3.2rem;
    left: 1.8rem;
    width: 2.5rem;
    height: 2.5rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  ul {
    li {
      position: absolute;
      left: 1.5rem;
      font-size: .30rem;
      color: rgb(103, 103, 103);
    }
    li:nth-child(1) {
      top: 5.9rem;
    }
    li:nth-child(2) {
      top: 6.5rem;
    }
    li:nth-child(3) {
      top: 7.1rem;
    }
    li:nth-child(4) {
      top: 7.7rem;
    }
    li:nth-child(5) {
      top: 8.3rem;
    }
  }
  &#page5 {
    opacity: 1;
    -webkit-animation: fadeInDown .5s 1 both;
    animation: fadeInDown .5s 1 both;
    .Contact-Information {
      -webkit-animation: fadeIn 2s 1 both;
      animation: fadeIn 2s 1 both;
    }
    .imgLeft {
      -webkit-animation: bounceInLeft 1s 1 .2s both;
      animation: bounceInLeft 1s 1 .2s both;
    }
    .imgRight {
      -webkit-animation: bounceInRight 1s 1 .2s both;
      animation: bounceInRight 1s 1 .2s both;
    }
    .qr {
      -webkit-animation: zoomIn 1s 1 .2s both;
      animation: zoomIn 1s 1 .2s both;
    }
    ul {
      li:nth-child(1) {
        -webkit-animation: fadeInUp 1s 1 .2s both;
        animation: fadeInUp 1s 1 .2s both;
      }
      li:nth-child(2) {
        -webkit-animation: fadeInUp 1s 1 .4s both;
        animation: fadeInUp 1s 1 .4s both;
      }
      li:nth-child(3) {
        -webkit-animation: fadeInUp 1s 1 .6s both;
        animation: fadeInUp 1s 1 .6s both;
      }
      li:nth-child(4) {
        -webkit-animation: fadeInUp 1s 1 .8s both;
        animation: fadeInUp 1s 1 .8s both;
      }
      li:nth-child(5) {
        -webkit-animation: fadeInUp 1s 1 1s both;
        animation: fadeInUp 1s 1 1s both;
      }
    }
  }
}

.slide6 {
  li {
    display: none;
  }
  li:nth-child(1) {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -0.2rem;
    left: 0;
    z-index: 11;
  }
  li:nth-child(2) {
    position: absolute;
    font-size: .64rem;
    top: 1.5rem;
    left: 2.3rem;
    z-index: 111;
    color: rgb(255, 216, 0);
  }
  li:nth-child(3) {
    position: absolute;
    font-size: .50rem;
    top: 2.3rem;
    left: 2.2rem;
    z-index: 111;
    color: rgb(204, 204, 204);
  }
  &#page6 {
    li {
      display: block;
    }
    li:nth-child(1) {
      -webkit-animation: fadeInDown .6s 1 both;
      animation: fadeInDown .6s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: zoomIn 1s 1 .2s both;
      animation: zoomIn 1s 1 .2s both;
    }
    li:nth-child(3) {
      -webkit-animation: zoomIn 1s 1 .4s both;
      animation: zoomIn 1s 1 .4s both;
    }
  }
}

/*最下面的小三角*/
.arrow-bottom {
  position: absolute;
  left: 50%;
  bottom: 30px;
  z-index: 120;
  width: 24px;
  height: 14px;
  margin-left: -7px;
  .pre-wrap {
    width: 30px;
    height: 14px;
    position: relative;
    -webkit-animation: fadeOutUp 1.5s infinite .5s ease-in-out;
    animation: fadeOutUp 1.5s infinite .5s ease-in-out;
    .pre1, .pre2 {
      border-radius: 2px;
      background-color: #fff;
      width: 20px;
      height: 5px;
      position: absolute;
      box-shadow: 1px -1px 1px #000;
      top: 5px;
    }
    .pre-box1 {
      height: 20px;
      width: 20px;
      position: absolute;
      top: -5px;
      overflow: hidden;
      .pre1 {
        -webkit-transform: rotate(130deg);
        transform: rotate(130deg);
        left: 1px;
      }
    }
    .pre-box2 {
      .pre-box1;
      left: 10px;
      .pre2 {
        left: -4.5px;
        -webkit-transform: rotate(50deg);
        transform: rotate(50deg);
      }
    }
  }
}
